# Logging Configuration
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.ebanca=DEBUG

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
